@import 'fonts'
@import 'normalize'
@import 'variables'
@import 'interface'
@import 'grid'
@import 'settings'
@import 'templates/header'
@import 'templates/hero'
@import 'templates/control'

*, *::before, *::after
	box-sizing: border-box

body
	font-family: 'Futura Book', sans-serif
	font-size: 14px